<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Parking</title>
    
</head>
<body>
    
    <div class="text"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        $(document).ready(function(){
            $('.text').load('index2.php')
            refresh();
        });
        function refresh()
        {
            setTimeout(function(){
                $('.text').load('index2.php');
                refresh();
            }, 1000);
        }

    </script>
    
</body>
</html>