<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #FFFFFF;
        }
    </style>
    
    <title>Smart Parking</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="100">
            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Beranda</a>
                <a class="nav-item nav-link" href="kontak.html">Kontak</a>
                </div>
            </div>
        </div>    
    </nav>

    <div class="jumbotron" id="home">
      <div class="container">
        <div class="text-center">
          <img src="img/logo2.png" width="200" class="rounded-circle img-thumbnail">
          <h1 class="display-4">Smart Parking</h1>
          <h3 class="lead">Tempat Parkir Pintar Berbasis Internet of Things</h3>
        </div>
      </div>
    </div>

    <section class="about" id="about">
      <div class="container">
        <div class="row pt-4 mb-3">
          <div class="col text-center">
            <h2>Temukan Lahan Parkirmu</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <img src="img/logo3.png" width="300">
          </div>
          <div class="col-md-5 mt-3">
              <p>Tak perlu khawatir dengan keadaan tempat parkir saat ini. Apakah masih ada lahan kosong atau sudah penuh? Adakah cara agar kita bisa mengetahuinya sebelum memasuki tempat parkir? Kini, Anda bisa melihatnya di sini. Anda dapat menghemat waktu dalam mencari lahan parkir. Tekan tombol Mulai untuk melihat lahan parkir mana yang akan Anda tuju.</p>
            </div>
        </div>
      </div>
    </section>

    <section class="tombol" id="tombol">
      <div class="container">
        <div class="row justify-content-center pt-4 mb-3">
            <a class="btn btn-primary btn-lg" href="denah.html" role="button">Mulai</a>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white mt-5">
      <div class="container">
        <div class="row pt-4">
          <div class="col text-center">
            <p>Copyright &copy; 2020.</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>