<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #FFFFFF;
        }
    </style>
    
    <title>Smart Parking</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="100">
            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Beranda</a>
                <a class="nav-item nav-link active" href="#">Kontak</a>
                </div>
            </div>
        </div>    
    </nav>

    <div class="jumbotron jumbotron-fluid bg-white text-black" id="home">
            <div class="container">
              <div class="text-center">
                <img src="img/logo2.png" width="200" class="rounded-circle img-thumbnail">
                <h1 class="display-4">Terima Kasih</h1>
                <h3 class="lead">Terus dukung dan support website ini</h3>
              </div>
            </div>
          </div>

    <section class="kontak bg-light" id="kontak">
            <div class="container">
              <div class="row pt-4 mb-4">
                <div class="col text-center">
                  <h2>Kontak Kami</h2>
                </div>
              </div>
      
              <div class="row justify-content-center">
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-4 text-center">
                      <img src="img/email1.png" class="rounded-circle" width="50%">
                    </div>
                    <div class="col-md-8 text-center">
                      <h5>Miftavinda Farah Diba</h5>
                      <p>miftavinda@gmail.com</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="img/contact.png" class="rounded-circle" width="50%">
                        </div>
                        <div class="col-md-8 text-center">
                            <h5>Hanya Pesan</h5>
                            <p>+62-895-8003-23021</p>
                        </div>
                    </div>                
                </div>
                </div>
            </div>
          </section>

    <!-- <section class="social bg-light" id="social">
        <div class="container">
            <div class="row pt-5 mb-5 justify-content-center">
                <div class="col-md-5">
                    <img src="img/email.png" width="200" class="rounded-circle img-thumbnail">
                </div>
                <div class="col-md-5">
                    <h1>Hubungi Kontak Berikut</h1>
                    <p>e-mail: miftavinda@gmail.com</p>
                </div>
            </div>
        </div>
    </section> -->


    <footer class="bg-dark text-white mt-5">
            <div class="container">
              <div class="row pt-4">
                <div class="col text-center">
                  <p>Copyright &copy; 2020.</p>
                </div>
              </div>
            </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>